# Rangers

./: .gitignore  LICENSE  Makefile  README.md  package-lock.json
apps/bff/: generate_token.js  package-lock.json  package.json  test_fetch.js  test_signed.js
docs/: architecture.md  system_architecture.md
infra/: docker-compose.services.yml  docker-compose.yml
local_db/: postgresql.conf  postmaster.opts
local_evidence/: ev-demo-aws-1.txt
scripts/: convert_cover.py  dev-up.sh  e2e-demo.sh  generate_cartoon_cover.py  generate_cover_pillow.py  generate_presentation.py  generate_presentation_images.py  make-zip.py  migrate.sh  verify_bright_data_real.py
services/: pom.xml
services/alert-service/: Dockerfile  main.py  requirements.txt
services/common/: pom.xml
services/common/src/main/java/com/leakradar/common/events/: ExternalLeakCandidate.java  LeakCandidate.java  LeakIncidentEvent.java  RepoEvent.java
services/common/src/main/java/com/leakradar/common/kafka/: Topics.java
services/common/src/main/java/com/leakradar/common/security/: CryptoUtil.java
services/dlp-engine/: pom.xml
services/dlp-engine/src/main/java/com/leakradar/dlp/: CandidateConsumer.java  ClassifiedCandidateListener.java  DlpEngineApplication.java  RawCandidateListener.java
services/dlp-engine/src/main/java/com/leakradar/dlp/api/: IncidentController.java  PolicyController.java
services/dlp-engine/src/main/java/com/leakradar/dlp/service/: CorrelationService.java  IncidentQueryService.java  IncidentService.java  PolicyEngine.java
services/dlp-engine/src/main/resources/: application.yml
services/external-monitor/: main.py  requirements.txt
services/internal-scanner/: pom.xml
services/internal-scanner/src/main/java/com/leakradar/scanner/: InternalScannerApplication.java  RepoEventConsumer.java
services/internal-scanner/src/main/java/com/leakradar/scanner/detect/: SecretDetector.java
services/internal-scanner/src/main/java/com/leakradar/scanner/service/: CoverageService.java
services/internal-scanner/src/main/resources/: application.yml
services/ml-classifier/: main.py  requirements.txt
services/org-identity/: pom.xml
services/org-identity/src/main/java/com/leakradar/org/: AlertRouteController.java  AuditController.java  AuthController.java  IntegrationController.java  OrgIdentityApplication.java  SecurityConfig.java
services/org-identity/src/main/java/com/leakradar/org/service/: AuthService.java  JwtService.java
services/org-identity/src/main/resources/: application.yml
services/org-identity/src/main/resources/db/migration/: V002__mvp2_policies.sql  V004__mvp4_ml.sql
services/policy-engine/: pom.xml
services/policy-engine/src/main/java/com/leakradar/dlp/: RawCandidateListener.java
services/policy-engine/src/main/java/com/leakradar/dlp/api/: IncidentController.java  PolicyController.java
services/policy-engine/src/main/java/com/leakradar/dlp/service/: IncidentQueryService.java  PolicyEngine.java
services/policy-engine/src/main/java/com/leakradar/policyengine/: CandidateConsumer.java  ClassifiedCandidateListener.java  DlpEngineApplication.java
services/policy-engine/src/main/java/com/leakradar/policyengine/api/: IncidentController.java  PolicyController.java
services/policy-engine/src/main/java/com/leakradar/policyengine/service/: CorrelationService.java  IncidentQueryService.java  IncidentService.java
services/policy-engine/src/main/resources/: application.yml
services/source-ingestor/: pom.xml
services/source-ingestor/src/main/java/com/leakradar/ingestor/: BitbucketWebhookController.java  GitHubWebhookController.java  GitLabWebhookController.java  KafkaConfig.java  PipelineController.java  SourceIngestorApplication.java  TestIngestController.java
services/source-ingestor/src/main/java/com/leakradar/ingestor/repo/: RepoRepository.java
services/source-ingestor/src/main/java/com/leakradar/ingestor/service/: IngestService.java
services/source-ingestor/src/main/resources/: application.yml
(+33 files in other folders)
